# EvaSystem

./: EvaSystem.csproj  EvaSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
Contracts/: ApiRoutes.cs
Contracts/Requests/: ClientAddInteractRequest.cs  ClientChangeEmailRequest.cs  ClientChangeFirstNameRequest.cs  ClientChangeLastNameRequest.cs  ClientChangeMiddleNameRequest.cs  ClientChangePasswordRequest.cs  ClientChangePositionRequest.cs  ClientDeleteCommunicationRequest.cs  ClientDeleteCriterionsRequest.cs  ClientLoginRequest.cs  ClientRegistrationRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Controllers/: ClientDataController.cs  EvaluationController.cs  IdentityController.cs  TestController.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200211163325_AddedPosts.Designer.cs  20200211163325_AddedPosts.cs  20200227185829_Added custom UserModel.Designer.cs  20200227185829_Added custom UserModel.cs  20200227190514_Added custom UserModel another.Designer.cs  20200227190514_Added custom UserModel another.cs  20200302150944_Added new columns.Designer.cs  20200302150944_Added new columns.cs  20200304191446_Updated user model.Designer.cs  20200304191446_Updated user model.cs  20200305125746_AddedInterectedUsers.Designer.cs  20200305125746_AddedInterectedUsers.cs  20200305142305_AnotherMig.Designer.cs  20200305142305_AnotherMig.cs  20200305144020_NewMig2.Designer.cs  20200305144020_NewMig2.cs  20200305163814_AnotherMig1.Designer.cs  20200305163814_AnotherMig1.cs  20200305172803_FinalAnotherMig.Designer.cs  20200305172803_FinalAnotherMig.cs  20200309213916_dsd.Designer.cs  20200309213916_dsd.cs  20200309214137_ddd.Designer.cs  20200309214137_ddd.cs  20200310171158_Delete interected users table.Designer.cs  20200310171158_Delete interected users table.cs  20200310171657_Reset table.Designer.cs  20200310171657_Reset table.cs  20200310171819_Reset table 2.Designer.cs  20200310171819_Reset table 2.cs  20200310180245_Reset table 3.Designer.cs  20200310180245_Reset table 3.cs  20200310181140_Reset table 4.Designer.cs  20200310181140_Reset table 4.cs  20200310181201_Reset table 5.Designer.cs  20200310181201_Reset table 5.cs  20200310183519_Reset table 6.Designer.cs  20200310183519_Reset table 6.cs  (+29 more)
Models/: AuthResultModel.cs  ChangedInformationResultModel.cs  ChangedPasswordResultModel.cs  ChangedUserAvatarResulModel.cs  CriterionModel.cs  InterectedUserModel.cs  InterectedUserResultModel.cs  PositionModel.cs  ResponsePositionModel.cs  ResponseUserModel.cs  ResponseUserWtihCritsModel.cs  ScorePerCriterionModel.cs  UserModel.cs  UserRatingInformationModel.cs
Models/DbModels/: CriterionToPositionModel.cs  EvaluationСriterionModel.cs  InterectedUserModel.cs  PositionModel.cs  ScoreModel.cs  UserModel.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: EvaSystemStankin - Web Deploy.pubxml  TweetBook20200207025814 - Web Deploy.pubxml
Services/: ClientDataService.cs  EvaluationService.cs  IIdentityService.cs  IdentityService.cs  PositionManager.cs
Services/AuxiliaryHandlers/: EmailMessageWrapper.cs  PositionManager.cs  SendEmailManager.cs  UsersComparer.cs
Services/Interfaces/: IClientDataService.cs  IEvaluationService.cs  IIdentityService.cs
