<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TweetBook-ADA9B067-637A-48DF-A238-3FCDBFDFE683</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200305135805_AddedInterectedUsers2.cs" />
    <Compile Remove="Data\Migrations\20200305135805_AddedInterectedUsers2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305142142_AnotherMig.cs" />
    <Compile Remove="Data\Migrations\20200305142142_AnotherMig.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305172703_FinalAnotherMig.cs" />
    <Compile Remove="Data\Migrations\20200305172703_FinalAnotherMig.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309203715_new mig.cs" />
    <Compile Remove="Data\Migrations\20200309203715_new mig.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309204144_NewMig0.cs" />
    <Compile Remove="Data\Migrations\20200309204144_NewMig0.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309205711_NewMig1.cs" />
    <Compile Remove="Data\Migrations\20200309205711_NewMig1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309205933_New mig0.cs" />
    <Compile Remove="Data\Migrations\20200309205933_New mig0.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309212830_Another mig2.cs" />
    <Compile Remove="Data\Migrations\20200309212830_Another mig2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309213359_NewMig3.cs" />
    <Compile Remove="Data\Migrations\20200309213359_NewMig3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310165847_Remove fk in interected users table.cs" />
    <Compile Remove="Data\Migrations\20200310165847_Remove fk in interected users table.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310170647_new mig.cs" />
    <Compile Remove="Data\Migrations\20200310170647_new mig.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310170913_new mig2.cs" />
    <Compile Remove="Data\Migrations\20200310170913_new mig2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310181009_Reset table 4.cs" />
    <Compile Remove="Data\Migrations\20200310181009_Reset table 4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310185038_Reset table 7.cs" />
    <Compile Remove="Data\Migrations\20200310185038_Reset table 7.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323121114_Added new table.cs" />
    <Compile Remove="Data\Migrations\20200323121114_Added new table.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323121912_Added new table.cs" />
    <Compile Remove="Data\Migrations\20200323121912_Added new table.Designer.cs" />
    <Compile Remove="Data\Migrations\20200330090736_Update score table.cs" />
    <Compile Remove="Data\Migrations\20200330090736_Update score table.Designer.cs" />
    <Compile Remove="Data\Migrations\20200330110156_Update score table.cs" />
    <Compile Remove="Data\Migrations\20200330110156_Update score table.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
